body {
  background-color: #2a2a2a;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.header {
  background-color: #007bff;
  padding: 20px;
  color: white; 
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: relative;
}

.header h1 {
  margin: 0;
}

.header-logo {
  width: 100px;
  left: 20px;
  height: auto;
  position: absolute;
  justify-content: space-between;
  display: flex;
  border-radius: 50px;
}

.all-infos-container{
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.content-wrapper{
  display: flex;
  justify-content:space-between;
  padding: 20px;
  box-sizing: border-box;
}

.content{
  width: 35%;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.participant-list {
  width: 60%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.participant-list ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  justify-content:space-between;
}

.participant-list li {
  background-color: #e0e0e0;
  width: 45%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:left;
  margin-right: 10px;
}

.participant-list li:nth-child(3n) {
  margin-right: 0; 
}

.participant-list img{
  max-width: 100px;
  height: auto;
  border-radius: 20%;
  margin-bottom: 10px;
}

.content {
  width: 35%;
  padding: 20px;
  border-radius: 8px;
  margin-left: 20px;
}

form {
  background-color:aliceblue;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;

}

form button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.info-container {
  background-color:#2a2a2a;
  color: white;
  padding: 70px;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 90%;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.info-container h2 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.location-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 10px;
}

.info-details {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.info-details div {
  margin-right: 20px;
}

.info-details strong {
  font-weight: bold;
}

.info-details span {
  margin-bottom: 10px;

}

.footer {
  background-color: #007bff;
  padding: 20px;
  color: white; 
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: relative;
}