<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--css-->
	<link rel="stylesheet" href="assets/css/style.css">

    <title>Notícias</title>

</head>
<header class=" header container-fluid text-center">
    <h1 class="h1 text-uppercase text-white"> <img src="assets/img/logo.jpeg" class="rounded" alt="" width="10%" >
        ESF ARROIO TEIXEIRA
      </h1>
</header>
<section class="container-fluid p-3">
    <div class="row">
        <article class="col-md-8">
            <div class="container p-3">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Palestras</h2>
                        <p class ="h3">
                            Realizado uma palestra na Escola Emilio Tarragô sobre sexualidade pela equipe de Estratégia Saúde da Família
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/escola.jpeg" width="90%">
                    </div>
                </div>
            </div>  
            <div class="container p-3">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Campanha</h2>
                        <p class ="h3">
                            Agende seu exame preventivo, mantenha seus exames em dia.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/preventivo.jpeg" width="90%">
                    </div>
                </div>
            </div>  
            <div class="container p-3">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Prevenção</h2>
                        <p class ="h3">
                            Maio, mês de prevenção a Saúde Bucal. Agende seu exame Bucal.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/maio vermelho.jpeg" width="90%">
                    </div>
                </div>
            </div>  
            <div class="container p-3">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Prevenção</h2>
                        <p class ="h3">
                           Aumentos de caso de Dengue no Litoral Norte, pedem atenção da comunidade.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/dengue.jpeg" width="90%">
                    </div>
                </div>
            </div>  
        </article>
    
        <aside class="col-md-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Campanha</h2>
                        <p class="h5">
                            No dia 30 de abril de 2022, foi realizado a campanha de vacina Influenza e Tríplice Viral.
                        </p>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/campanha vacina.jpeg" class="rounded-circle" width="90%"> 
                        </div>
                </div>
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Campanha</h2>
                        <p class="h5">
                           Abril verde, mês de prevenção a saúde do trabalhador
                        </p>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/abril verde.jpeg" class="rounded-circle" width="90%"> 
                        </div>
                </div>
            </div>           
            <div class="container p-3">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Conteúdo secundário</h2>
                        <p class="h5">
                            Boletim epidemiológico COVID-19.
                        </p>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/covid.jpeg" width="90%"> 
                        </div>
                </div>
            </div>           
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p class="h6"><i>
                            Essa é a equipe que atua na Estratégia de Saúde da Família.
                        </i></p>
                        <h2>EQUIPE</h2>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/equipe.jpeg" width="90%"> 
                        </div>
                </div>
            </div>                     
        </aside>
</section>
<footer>
    <div class="container-fluid pt-4 pb-2 text-white text-center">
        <div class="row">
            <div class="col-md-5">
                <figure>
                    <img src="assets/img/logo.jpeg" class="rounded" alt="" width="30%">
                </figure>
            </div>
            <div class="col-md-3">
                <h6><em>ESF Arroio Teixeira é uma Estratégia de Saúde da Família, situada no município de Capão da Canoa.</em></h6>
            </div>
            <div class="col-md-2">
                <h6><strong> ESF ARROIO TEIXEIRA </strong> <i class="bi bi-whatsapp"></i></h6>
                <h6>(51) 993865079</h6>
                <h6><strong>Sescretária de Saúde </strong> <i class="bi bi-whatsapp"></i></h6>
                <h6>(51) 992481161</h6>
            </div>
            <div class="col-md-2">
                <div class="row d-flex justify-content-around">
                    <div class="col-md-2">
                        <h4><a href="https://www.facebook.com/esf.arroioteixeira" class="text-white" target="blank"><i class="bi bi-facebook"></a></i></h4>
                    </div>
                    <div class="col-md-2">
                        <h4><a href="https://www.instagram.com/esfarroioteixeira/" class="text-white" target="blank"><i class="bi bi-instagram"></a></i></h4>
                    </div>
                </div>
                <br>
                <div class="row">
                    <h4 class="bg-dark"><a href="https://saude.rs.gov.br/ouvidoria" target="blank" class="text-white text-decoration-none"> ouvidoria do sus</h4></a>
                </div>
            </div>
        </div>
    </div>
</footer>
        </section>
    </div>
<body>
    
</body>
</html>